language: c
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.6.12-linux64.tar.xz
  - tar xf arduino-1.6.12-linux64.tar.xz
  - sudo mv arduino-1.6.12 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
install:
#  - arduino --install-library "WebSockets"  // ceased to work, use direct clone of git repository
  - git clone https://github.com/Links2004/arduinoWebSockets $HOME/Arduino/libraries/WebSockets
  - arduino --pref "boardsmanager.additional.urls=http://arduino.esp8266.com/stable/package_esp8266com_index.json" --save-prefs
  - arduino --install-boards esp8266:esp8266
  - arduino --board esp8266:esp8266:generic --save-prefs
script:
  - arduino --verify --board esp8266:esp8266:generic $PWD/Alfa/EspScopeA0-Alfa/EspScopeA0-Alfa.ino
  - arduino --verify --board esp8266:esp8266:generic $PWD/Bravo/EspScopeA0-Bravo/EspScopeA0-Bravo.ino
  - arduino --verify --board esp8266:esp8266:generic $PWD/Charlie/EspScopeA0-Charlie/EspScopeA0-Charlie.ino
  - arduino --verify --board esp8266:esp8266:generic $PWD/Delta/EspScopeA0-Delta/EspScopeA0-Delta.ino
notifications:
  email:
    on_success: change
    on_failure: change
